<html>
    <head>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="libs/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=oswald">
        <style>
            *{
                box-sizing: border-box;
            }
            h1,h2{
                letter-spacing: 5;
            }
            body{
                font-family:oswald ;
            }
            nav{
                background-color: black;
                color: white;
            }
            nav ul{
                list-style-type: none;
            }
            nav ul li{
                display: inline-block;
            }
            nav ul li a{
                font-size: 0.8em;
                padding: 15px;
                display: inline-block;
            }
            nav ul li:last-child{
                float: right;
            }
            nav ul li a:hover{
                background-color:#ccc ;
                color: black;
            }
            /************** header****************/
            header{
                text-align: center;
                background-color: white;
                padding: 45px;

            }
            header #title{
                font-size: 3em;

            }
            header #parag span{
                display: inline-block;
            background-color: black;
            color: white;
            padding: 7px 3px;    

            }
            /**************section******************/
            #imasec{
                position: relative;
                font-size: 2em;

            }
            #imasec #absel{
                position: absolute;
                top: 40%;
                color: white;
                left: 50px;
            }
            #imasec button{
                border: none;
                background-color: rgba(160, 150, 150,0.5);
                padding: 10px;
                font-size: 1em;
            }
            #imasec button:hover{
                background-color: #ccc;
            }
            /**********main************/
            main{
                background-color: #f1f1f1;
                height: auto;
                overflow: auto;
               
            }
            
            



            main section{
                width: 70%;
                float: left;
                padding: 30px;
            }
            main section article{
                background-color: white;
                padding: 25px;
                margin-bottom: 25px;

            }
            main section article .artdescr span{
                color: #616161;
            }
            main section article .arttitle{
                text-align: center;
            }
            main section article .artdescr{
                text-align: center;
            }    
            
                
             
            main section article .like{
                padding: 5px;
                margin: 15px;
                background-color: white;
                font-size: 20px;
                border: 1px solid black;


            }
            main section article .like:hover{
                background-color: #cccccc;
            }
            main section article .repli {
                background-color: black;
                color: white;
                float: right;
                padding: 5px; 
                margin: 5px;
                border: 1px solid white;
            }
            main section article .repli:hover{
                background-color:#cccccc;
                color: black;
            }

            main section article .repli span{
             background-color:white;
             color: black;
            padding: 2px 5px;
             font-size: 20px;
             margin:10px;
            } 

            main aside{
                width: 30%;
                float: right;
                padding: 30px;
                


            }
            main aside .absel div{
                background-color: black;
                color: white;
                padding:30px 0px;
                
            }  
                
            
                
             
            main aside section{
                width: 100%; 
                
                padding: 25px 0px; 
            }
                
               
                
          
            
            main aside section .sectionheader h3{
                background-color: black;
                color: white;
                padding: 20px ;
            }
           
            main aside .sectionbody .menuitem{
                padding: 10px;
                height: auto;
                overflow: auto;

            }
            main aside .sectionbody .menuitem p{
                padding:5px 10px;
            }
            main aside .sectionbody .menuitem :hover{
               color: #000000;
               background-color: #c1c1c1;


            } 
            main aside .sectionbody .menuitem img{
                float: left;
                width: 40px; ;

            }
            main aside .sectionbody .menuitem div{
                float: left;
                width: 60px; 

            }  
            
                
                
               
            
            
            /***********clear***************/
            .clear{
                clear: both;
                content: "";
            }

            /**********footer**********/
            footer{
                padding: 25px;
                background-color:#616161;
                
            }
            footer button{
                background-color: black;
                color: white;
                padding:15px;
                border: none;
            }
             footer button:hover{
                 background-color: #ccc;
                 color: black;
             }
             footer button i{
              margin: 0px 15px;   
                  
             }
             footer p a{
                 color: white;
             }

                

                
            
        </style>
            
        
    </head>
    <body>
        <nav>
            <ul>
                <li><a><i class="fab fa-facebook-square"></i> </a></li>
                <li><a><i class="fab fa-instagram-square"></i> </a></li>
                <li><a> <i class="fab fa-snapchat"></i></a></li>
                <li><a><i class="fab fa-pinterest-p"></i> </a></li>
                <li><a><i class="fab fa-twitter-square"></i> </a></li>
                <li><a><i class="fab fa-linkedin-in"></i> </a></li>
                <li><a><i class="fas fa-search"></i> </a></li>
                
            </ul>

        </nav>
        <header>

            <h1 id="title">JANE BLOGLIFE</h1>
            <p id="parag"> Welcome to the blog of  <span>Jane's world </span></p>

        </header>
        <section id="imasec">
            <img src="images/jane.jpg" width="100%">
            <div id="absel">
                <h3>Jane's</h3>
                <h1>FASHION BLOG</h1>
                <button>supscribe</button>
            </div>


        </section>
        <main>
            <section>
               
                <article>
                    <p class="arttitle">TITLE HEADING</p>
                    <p class="artdescr">Title description,<span> May 2, 2016</span></p>
                    <img class="artimg" src="images/girl_hat.jpg" width="100%" >
                    <div class="artcont">
                        <p>More Hats! I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                    </div>
                    <button class="like"><i class="fas fa-thumbs-up"></i>like</button>
                    <button class=" repli ">Replis <span>1</span></button>
                    
                   
                </article>
                <article>
                    <p class="arttitle">TITLE HEADING</p>
                    <p class="artdescr">Title description,<span> April 23, 2016</span> </p>
                    <img class="artimg" src="images/man_hat.jpg" width="100%">
                    <div class="artcont">
                        <p>More Hats! I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                    </div>
                    <button class="like"><i class="fas fa-thumbs-up"></i>like</button>
                    <button class=" repli ">Replis <span>2</span></button>
                   
                </article>
                <article>
                    <p class="arttitle">TITLE HEADING</p>
                    <p class="artdescr">Title description,<span> April 7, 2016</span> </p>
                    <img class="artimg" src="images/runway.jpg"width="100%" >
                    <div class="artcont">
                        <p>More Hats! I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                    </div>
                    <button class="like"><i class="fas fa-thumbs-up"></i>like</button>
                    <button class=" repli ">Replis <span>3</span></button>
                   
                </article>

            </section>
            <aside>        
                 <div class="absel">
                     <img class="img" src="images/avatar_girl2.jpg" width="100%">
                </div>   

                 <div>
                     <h3>My Name</h3>
                     <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
                 </div>
                 
                 <section>
                     <div class="sectionheader">
                         <h3>Popular Posts
                        </h3>
                     </div>
                     <div class="sectionbody">
                        <div class="menuitem">
                            <img class=""  src="images/avatar_smoke.jpg">
                            <div class="">
                                <p>Denim </p>  
                                <p> Sed mattis nunc</p>

                            </div>

                        </div>
                        <div class="clear"></div>
                       
                        <div class="menuitem">
                            <img class=""  src="images/avatar_smoke.jpg">
                            <div class="">
                                <p>Denim </p>  
                                <p> Sed mattis nunc</p>

                            </div>
                            <div class="clear"></div>
                        </div>
                        
                            <div class="menuitem">
                                <img class=""  src="images/avatar_smoke.jpg">
                                <div class="">
                                    <p>Denim </p>  
                                    <p> Sed mattis nunc</p>
    
                                </div>
                                <div class="clear"></div>
                            </div>
                            
                                <div class="menuitem">
                                    <img class=""  src="images/avatar_smoke.jpg">
                                    <div class="">
                                        <p>Denim </p>  
                                        <p> Sed mattis nunc</p>
        
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                
                         
                     </div>
                 </section>
                 <section>
                    <div class="sectionheader">
                        <h3>Popular Posts
                       </h3>
                    </div>
                    <div class="sectionbody">
                        dfghj
                    </div>
                </section> 
                <section>
                    <div class="sectionheader">
                        <h3>Popular Posts
                       </h3>
                    </div>
                    <div class="sectionbody">
                        dfghj
                    </div>
                </section> 
                <section>
                    <div class="sectionheader">
                        <h3>Popular Posts
                       </h3>
                    </div>
                    <div class="sectionbody">
                        dfghj
                    </div>
                </section> 
                <section>
                    <div class="sectionheader">
                        <h3>Popular Posts
                       </h3>
                    </div>
                    <div class="sectionbody">
                        dfghj
                    </div>
                </section>
                <section>
                    <div class="sectionheader">
                        <h3>Popular Posts
                       </h3>
                    </div>
                    <div class="sectionbody">
                        dfghj
                    </div>
                </section>
                <section>
                    <div class="sectionheader">
                        <h3>Popular Posts
                       </h3>
                    </div>
                    <div class="sectionbody">
                        dfghj
                    </div>
                </section>
               

                     
              
                </aside>
        </main>
        <div class="clear"></div>
        <footer>
            <button><i class="fas fa-arrow-up"></i>to the top</button>
            <p>Powered by <a href="#">w3.css</a></p>
        </footer>

    </body>
</html>